
OPENAI_API_KEY="YOUR_OPEN_AI_KEY"
TAVILY_API_KEY="TRAVILY_API_KEY"
JIRA_URL="https://<JIRA_URL>.atlassian.net/"
JIRA_USERNAME=<JIRA_USER_NAME>"
JIRA_PROJECTS_FILTER="<PROJECT_FILTER>"

JIRA_TOKEN="<JIRA_TOKEN>"